{
  "name": "fire-tv-toolkit",
"version": "3.8.0",
  "description": "Ad-free screensavers, a better home screen, and the Alexa deep-sleep fix for your Fire TV, set up from your terminal.",
  "license": "MIT",
  "author": "Jeremy Kenedy",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "coverage": "node --test --test-timeout=600000 --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info test/*.test.js"
  },
  "bin": {
    "fire-tv-toolkit": "./bin/fire-tv-toolkit.js",
    "firetv-revert": "./bin/firetv-revert.js",
    "enable-alexa-fix": "./bin/enable-alexa-fix.js",
    "disable-alexa-fix": "./bin/disable-alexa-fix.js",
    "firetv-install-adb": "./bin/firetv-install-adb.js",
    "firetv-screensavers": "./bin/firetv-screensavers.js",
    "firetv-set-screensaver": "./bin/firetv-set-screensaver.js",
    "firetv-timeouts": "./bin/firetv-timeouts.js",
    "firetv-timeout-sleep": "./bin/firetv-timeout-sleep.js",
    "firetv-timeout-screensaver": "./bin/firetv-timeout-screensaver.js",
    "firetv-timeouts-reset": "./bin/firetv-timeouts-reset.js",
    "firetv-timeouts-possible": "./bin/firetv-timeouts-possible.js",
    "firetv-timeouts-current": "./bin/firetv-timeouts-current.js",
    "info": "./bin/info.js",
    "information": "./bin/information.js",
    "guide": "./bin/guide.js",
    "start": "./bin/start.js",
    "update": "./bin/update.js",
    "firetv": "./bin/firetv.js",
    "uninstall": "./bin/uninstall.js",
    "delete": "./bin/delete.js",
    "remove": "./bin/remove.js",
    "firetv-launcher": "./bin/firetv-launcher.js",
    "firetv-ui": "./bin/firetv-ui.js",
    "launcher": "./bin/launcher.js",
    "screensaver": "./bin/screensaver.js",
    "firetv-optimize": "./bin/firetv-optimize.js",
    "optimize": "./bin/optimize.js",
    "firetv-guard": "./bin/firetv-guard.js",
    "guard": "./bin/guard.js"
  },
  "files": [
    "bin",
    "src",
    "art",
    "setup.js",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "fire-tv",
    "firetv",
    "alexa",
    "adb",
    "screensaver",
    "launcher",
    "at4k",
    "android-tv",
    "cli",
    "ad-free"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremykenedy/fire-tv-toolkit.git"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "ora": "^8.1.1"
  },
  "homepage": "https://jeremykenedy.github.io/fire-tv-toolkit/",
  "bugs": {
    "url": "https://github.com/jeremykenedy/fire-tv-toolkit/issues"
  }
}
